VITE_PB_URL = http://127.0.0.1:8090
VITE_PB_API = $VITE_PB_URL/api

ADMIN_ID= krl6jh5c79819zt
TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzIyNDAzMTksImlkIjoieXVsYThmemZzNzVhM3liIiwidHlwZSI6ImFkbWluIn0.arTl3Q0KvBzjDFyLl3kVS1FQT-5eAxLBQy3H1BoWJec